spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/digitalshopdb
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#logging.level.root=WARN